[pytest]
addopts = --cov-report html --cov-report=term-missing --cov=app --cov-config .coveragerc --junitxml=./surefire-reports/pytest-junit.xml --cov-report xml:./cobertura/coverage.xml --cov-report html:./cobertura/htmlcov
norecursedirs = *.egg .eggs dist build docs .tox venv .direnv