[pycodestyle]
max-line-length = 120

[aliases]
test = pytest

[tool:pytest]
addopts = tests/ --cov tests --junitxml=./surefire-reports/pytest-junit.xml --cov-report xml:./cobertura/coverage.xml --cov-report html:./cobertura/htmlcov