[tox]
envlist = py37, py38, flake8report
skipsdist = True
minversion = 3.7.0

[tox:jenkins]
envlist = py37, coverage, flake8report
skip_missing_interpreters = True

[flake8]
max-line-length = 120
ignore = E128,W602,E501,E116
max-complexity = 10

[testenv]
deps =
    --requirement dev-requirements.txt
    --requirement requirements-test.txt
commands = pytest \
           --cov-report html \
           --cov-report=term-missing \
           --cov=app --cov-config .coveragerc \
           --junitxml={toxinidir}/tests/build/TEST-reports.xml \
           --cov-report xml:./cobertura/coverage.xml \
           --cov-report html:./cobertura/htmlcov \
           --import-mode=append

[testenv:flake8report]
commands = flake8 ./app/ --format=pylint --tee --output-file={toxinidir}/pep8_report.log
skip_install = true
ignore_outcome = True